{ ;; shadow-cljs.edn

 :log {:level :info}

 :source-paths ["src"
                "src-client"
                "src-devcards"
                "src-server"]

 :dependencies [[org.clojure/clojurescript "1.10.520"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [binaryage/devtools "0.9.10"]
                [day8.re-frame/http-fx "0.1.6"]
                [day8.re-frame/re-frame-10x "0.3.7-react16"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]
                [com.cemerick/url "0.1.1"]
                [devcards "0.2.5"] ;; pinned to 0.2.5 to prevent cljsjs.marked error
                [cider/cider-nrepl "0.21.1"] ;; for VS Code - Calva repl
                [proto-repl "0.3.1"] ;; for Atom - Proto repl
                [org.clojars.unrealistic/re-frame-redux "0.1.0-SNAPSHOT"]]

 :nrepl {:port 3333}

 :dev-http {4200 "resources/public"}

 :builds {:client {:target :browser
                   :main bamse.client/init
                   :modules {:main {:entries [bamse.client]}}
                   :output-dir "resources/public/js"
                   :asset-path "/js"

                   :dev {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                         :devtools {:after-load bamse.client/reload
                                    :preloads   [devtools.preload
                                                 day8.re-frame-10x.preload]}}

                   :release {:compiler-options {:optimizations :advanced}}}


            :devcards {:target :browser
                       :modules {:main {:entries [bamse.devcards]}}
                       :output-dir "resources/public/js/devcards"
                       :asset-path "/js/devcards"

                       :dev {:compiler-options {:devcards true}
                             :devtools {:preloads [devcards.core]}}}


             :server {:target :node-script
                       :main bamse.server/main
                       :output-to "resources/server/server.js"
                       :output-dir "resources/server"

                       :dev {:devtools {:after-load bamse.server/restart}}

                       :release {:compiler-options {:optimizations :simple}}}}}
